input {
    beats {
        port => 5044
    }
}

filter {
  # Если JSON уже разобран Filebeat, дополнительная обработка не требуется
  # Если JSON передается как строка, используйте фильтр json:
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
      target => "parsed_json"
    }
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "app-voter-logs-%{+YYYY.MM.dd}"
    }
}